<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul is Block level Element , it Occupies 100% screen width  */

        ul {
            background: green;
            overflow: auto;
            /* This Property will Wrap the Child Elements when it is having Float Property  */
        }

        li {
            list-style-type: none;
            width: 100px;
            height: 25px;
            background: red;
            margin: 2px;
            color: white;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <h2>Hello I am Heading .....</h2>
</body>