<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #secondBox {
            width: 300px;
            height: 400px;
            background: red;
            /* padding: 30px; This will apply padding on 4 sides */
            /* padding: 20px 30px; This will apply as  Top & Bottom 20px & Left and right 30px */
            /* padding: 20px 30px 40px; This will apply  as Top 20px , left & Right 30px & bottom 40px */
            padding: 10px 20px 30px 40px;
            border: 5px solid blueviolet;
            /* margin: 20px 30px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */


        }
    </style>
</head>

<body>
    <div id="secondBox">

    </div>

    <!-- What is Box Model  -->
    <!-- Box Model consists the following  -->
    <!-- Element , its paddings , its border , its Margin -->
</body>

</html>