<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            width: 150px;
            height: 30px;
            background: lightgreen;
            margin: 10px;
            list-style-type: none;
            /* Removing Dots infront of the List  */
            /* float: left; to Arrange the Elements in Same lin  */
            text-align: center;
            /* display: inline; Will arrange the Eelement in a line , but height and Width will be lost ; */
            display: inline-block;
            /* Will arrange the Eelement in a line , but height and Width will be lost ; */
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>

</html>