<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
           background: red;
           padding: 10px;
           display: flex;
           /* flex-direction: column; */
           /* flex-direction: column-reverse; */
           /* height: 800px; */
           /* To Arrange Content Horijontally  */
           /* justify-content: end; */
           /* flex-direction: row-reverse; */
           /* flex-direction: row-reverse; */

           /* align-items: start; The is default Property */
           /* align-items: center; */
           /* align-items: end; */
        }
        .box{
            width: 100px;
            height: 100px;
            background: white;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <span>1</span>
        </div>
        <div class="box">
            <span>2</span>
        </div>
        <div class="box">
            <span>3</span>
        </div>
        <div class="box">
            <span>4</span>
        </div>
    </div>
</body>

</html>