<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 200px;
            height: 200px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: start; Will Align Left side - Default Postition */
            /* justify-content: center; Will Align Center */
            /* justify-content: end; Will Align Extreme right side  */
            /* align-items: start; Will Align Content Vertically On Top */
            /* align-items: center; Will Align Vertically Ceneter */
            /* align-items: end; Will Align Vertically End or Bottom of the Div */
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
   <div id="main">
    <span>Hello</span>
   </div>
</body>
</html>