<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            padding: 5px;
            background: red;
            display: grid;
            grid-template-columns: 250px auto 900px;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
        }

        .box {
            padding: 10px;
            background: white;

        }

        /* .box1{
            grid-column-start: 1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        } */

        .box1 {
            /* grid-column: 1 /span 3; */
            /* grid-row: 1 / span 4; */
            /* grid: 1 / span 3 / 1 span 4; */
        }
        .box2{
            grid-area: 1/2 /3/3;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box box1">Item 1</div>
        <div class="box box2">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 6</div>
        <div class="box">Item 7</div>
        <div class="box">Item 8</div>
        <div class="box">Item 9</div>
        <div class="box">Item 10</div>
    </div>
</body>

</html>