<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #main {
            width: 900px;
            height: 1200px;
            border: 2px solid red;
            margin: auto; /* It will devide empty on 4 sides , equally */
        }
        #header{
            width: 100%;
            height: 300px;
            background: lightgray;
        }
        #content{
            width: 100%;
            height: 600px;
            background: lightcoral;
        }
        #footer{
            width: 100%;
            height: 300px;
            background: lightseagreen;
        }
        h2{
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h2>I am Header</h2>
        </div>
        <div id="content">
            <h2>I am Content</h2>
        </div>
        <div id="footer">
            <h2>I am Footer </h2>
        </div>
    </div>
</body>

</html>